# kevoree-registry

./: .editorconfig  .eslintrc  .gitignore  .tern-project  .yo-rc.json  CONCEPTION.md  Gruntfile.js  README.md  TODO.md  bower.json  docker-compose-prod.yml  gulpfile.js  package.json  pom.xml
.jhipster/: DeployUnit.json  Namespace.json  TypeDefinition.json
doc/: CONCEPTION.md  TODO.md
docker/: sonar.yml
gulp/: build.js  config.js  copy.js  handle-errors.js  handleErrors.js  inject.js  serve.js  utils.js
org.kevoree.registry.model/: pom.xml
org.kevoree.registry.server/: .gitignore  README.md  config.properties  pom.xml  start-db.sh  start-dev-db.sh
org.kevoree.registry.server/kevoree-registry-db/RAW/: 000005.sst  LOG  LOG.old  MANIFEST-000141  MANIFEST-000303
org.kevoree.registry.server/kevoree-registry-db/type/: 000005.sst  LOG  LOG.old  MANIFEST-000257  MANIFEST-000449
org.kevoree.registry.server/src/main/java/org/kevoree/registry/server/: App.java  Context.java  DeployHandler.java  Drop.java  GetHandler.java  Helper.java  KevoreeRegistry.java  KevoreeTransactionHttpWrapper.java  MainHandler.java  SearchHandler.java
org.kevoree.registry.server/src/main/java/org/kevoree/registry/server/dao/: AbstractDAO.java  KevUserDAO.java  NamespaceDAO.java  UserDAO.java
org.kevoree.registry.server/src/main/java/org/kevoree/registry/server/exception/: NotAvailableException.java  NotTheOwnerException.java  NotValidException.java  OwnerCantLeaveNamespaceException.java  PasswordException.java
org.kevoree.registry.server/src/main/java/org/kevoree/registry/server/handler/: AbstractHandler.java  AbstractTemplateHandler.java  CSRFHandler.java  DeployHandler.java  GetHandler.java  IndexHandler.java  KevoreeRegistryHandler.java  MainHandler.java  MethodAllowedHandler.java  SearchHandler.java  SessionHandler.java  StaticHandler.java  TimestampHandler.java  VersionHandler.java
org.kevoree.registry.server/src/main/java/org/kevoree/registry/server/handler/auth/: AuthHandler.java  ConnectHandler.java  GoogleCallbackHandler.java  GoogleConnectHandler.java  LogInHandler.java  LogOutHandler.java  SignInHandler.java
org.kevoree.registry.server/src/main/java/org/kevoree/registry/server/handler/model/: DeleteModelHandler.java  DeployHandler.java  MergeModelHandler.java  ModelHandler.java  SearchModelHandler.java
org.kevoree.registry.server/src/main/java/org/kevoree/registry/server/handler/namespace/: AbstractNSHandler.java  AddNSHandler.java  DeleteNSHandler.java  EditNSHandler.java  GetNSHandler.java  LeaveNSHandler.java  RegisterMemberNSHandler.java  RemoveMemberNSHandler.java  ShowNSHandler.java
org.kevoree.registry.server/src/main/java/org/kevoree/registry/server/handler/user/: DeleteHandler.java  DeleteUserHandler.java  EditHandler.java  EditUserHandler.java  ProfileHandler.java
org.kevoree.registry.server/src/main/java/org/kevoree/registry/server/manager/: DbSessionManager.java
org.kevoree.registry.server/src/main/java/org/kevoree/registry/server/model/: KevUser.java  Namespace.java  User.java
org.kevoree.registry.server/src/main/java/org/kevoree/registry/server/oauth/google/: Auth.java  AuthAccess.java  GoogleOAuth2Exception.java  GoogleOAuth2Manager.java
org.kevoree.registry.server/src/main/java/org/kevoree/registry/server/router/: AbstractRouter.java  AuthRouter.java  ModelRouter.java  NamespaceRouter.java  RegistryRouter.java  UserRouter.java
org.kevoree.registry.server/src/main/java/org/kevoree/registry/server/service/: NamespaceService.java  UserService.java
org.kevoree.registry.server/src/main/java/org/kevoree/registry/server/template/: TemplateManager.java
org.kevoree.registry.server/src/main/java/org/kevoree/registry/server/util/: MD5.java  ModelHelper.java  Password.java  PasswordHash.java  Properties.java  RequestHelper.java  ResponseError.java  ResponseHelper.java  TraceHelper.java
org.kevoree.registry.server/src/main/resources/WEB-INF/css/: style.css
org.kevoree.registry.server/src/main/resources/WEB-INF/static/css/: style.css
org.kevoree.registry.server/src/main/resources/WEB-INF/static/js/: app.js
org.kevoree.registry.server/src/main/resources/WEB-INF/static/js/controllers/: LogIn.js  LogInCtrl.js  Main.js  MainCtrl.js  Model.js  Namespace.js  NavbarCtrl.js  Profile.js  ProfileCtrl.js  SignIn.js  SignInCtrl.js
org.kevoree.registry.server/src/main/resources/WEB-INF/static/js/directives/: fqnCompliant.js  match.js
org.kevoree.registry.server/src/main/resources/WEB-INF/static/js/factories/: model.js  namespace.js  registry.js  user.js
org.kevoree.registry.server/src/main/resources/WEB-INF/static/js/libs/: kevoree-library.min.js
org.kevoree.registry.server/src/main/resources/WEB-INF/templates/: index.ftl  layout.ftl  login.ftl  login.html  model.2.ftl  model.ftl  model.html  namespace.html  namespaces.ftl  profile.ftl  profile.html  signin.ftl
org.kevoree.registry.server/src/test/java/org/kevoree/registry/server/dao/: TestNamespaceDAO.java  TestUserDAO.java  TestUserNamespaceDAO.java
org.kevoree.registry.server/src/test/java/org/kevoree/registry/server/service/: TestNamespaceService.java  TestUserService.java
org.kevoree.registry.server/src/test/java/org/kevoree/registry/server/util/: TestModelHelper.java
org.kevoree.registry.server/src/test/resources/: JavascriptNode.json
small_webclient/: client.js  index.js  package.json
small_webclient/views/: index.pug
src/main/docker/: Dockerfile  app.yml  kevoree-registry.sh  mail.yml  postgres.yml  postgresql.yml  run-mail.sh  sonar.yml
src/main/docker/config/: application-prod.yml
src/main/docker/mail-config/: run-before-start.sh
src/main/resources/: .h2.server.properties  banner.txt  ehcache.xml  logback-spring.xml  logback.xml
src/main/resources/config/: application-dev.yml  application-dev2.yml  application-prod.yml  application.yml
src/main/resources/i18n/: messages.properties  messages_en.properties  (+1 more)
src/main/webapp/: .eslintrc  index.html
src/test/javascript/: .eslintrc  karma.conf.js  protractor.conf.js
src/test/resources/: ehcache.xml  logback-test.xml
(+713 files in other folders)
