<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <link rel="shortcut icon" href="/favicon.ico" />
  <title>Kevoree Registry - Error</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" />
  <script type="application/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <style>
    @font-face {
      font-family: "glyphicons-halflings-regular";
      src: url(https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/fonts/glyphicons-halflings-regular.woff2) format("truetype");
    }

    html,
    body {
      background: #333;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      color: #333;
    }

    .hero-unit h1 {
      font-size: 60px;
      line-height: 1;
      letter-spacing: -1px;
    }

    body .container-fluid {
      padding: 0 25px 0 25px;
    }

    #content {
      margin-top: 80px;
    }

    .navbar {
      margin-bottom: 0;
      z-index: 1001;
    }

    #navbar-logo {
      padding: 8px 15px 0;
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-default navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container-fluid">
      <div>
        <ul class="nav navbar-nav">
          <li>
            <a th:href="@{|${baseUrl}}">
              <span class="glyphicon glyphicon-home"></span>
              <span class="hidden-sm">&#xA0;</span>
              <span class="hidden-sm">Registry</span>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="container-fluid">
    <div id="content">
      <div class="well">
        <h1 th:text="#{error.title}">Your request cannot be processed <span>:(</span></h1>

        <p th:text="#{error.subtitle}">Sorry, an error has occurred.</p>

        <strong th:text="#{error.status}">Status:</strong>
        <span>&nbsp;</span>
        <span th:text="${error}"></span>
        <br/>
        <strong th:text="#{error.message}">Message:</strong>
        <span>&nbsp;</span>
        <span th:if="${!#strings.isEmpty(message)}">
          <span th:text="${message}"></span><br/>
        </span>
        <br/>
        <a th:href="@{|${baseUrl}}" class="btn btn-default btn-sm">
          <span class="glyphicon glyphicon-home"></span>
          <span class="hidden-sm">&#xA0;</span>
          <span class="hidden-sm">Registry</span>
        </a>
      </div>
    </div>
  </div>
</body>

</html>
